# coding-trainee

./: README.en.md  README.md  pom.xml
coding-trainee-service/: pom.xml
coding-trainee-service/coding-trainee-service-data/: pom.xml
coding-trainee-service/coding-trainee-service-data/src/main/java/cn/regexp/coding/trainee/data/: DataApplication.java
coding-trainee-service/coding-trainee-service-data/src/main/resources/: application.yml
coding-trainee-service/coding-trainee-service-data/src/test/java/cn/regexp/coding/trainee/data/: DataApplicationTests.java
coding-trainee-starter/: pom.xml
coding-trainee-starter/datasource-spring-boot-starter/: pom.xml
coding-trainee-starter/datasource-spring-boot-starter/src/main/java/cn/regexp/coding/trainee/datasource/config/: DataSourceAutoConfiguration.java  DataSourceProperties.java
coding-trainee-starter/datasource-spring-boot-starter/src/main/java/cn/regexp/coding/trainee/datasource/entity/: DataSourceEntity.java
coding-trainee-starter/datasource-spring-boot-starter/src/main/java/cn/regexp/coding/trainee/datasource/factory/: DataSourceFactory.java
db/: init.sql
doc/: 1_DesignPattern.md  1_LRUCache.md  2_SingletonPattern.md  3_FactoryPattern.md  4_PrototypePattern.md  5_BuilderPattern.md  DesignPattern.md  DruidMonitor.md
doc/sql/: generate_data.sql  init.sql
docs/: template.groovy
src/main/java/cn/regexp/coding/trainee/: CodingTraineeApplication.java
src/main/java/cn/regexp/coding/trainee/anno/: ApiOprLogAnno.java
src/main/java/cn/regexp/coding/trainee/aop/: ApiOprAspect.java  LogAspect.java
src/main/java/cn/regexp/coding/trainee/common/: Constants.java
src/main/java/cn/regexp/coding/trainee/common/datasource/: DataSourceAspect.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicRoutingDataSource.java
src/main/java/cn/regexp/coding/trainee/config/: ClearDruidAdConfiguration.java  ThreadPoolConfig.java
src/main/java/cn/regexp/coding/trainee/decorator/: MDCDecorator.java
src/main/java/cn/regexp/coding/trainee/entity/: ApiOprLog.java  User.java
src/main/java/cn/regexp/coding/trainee/mapper/: UserMapper.java
src/main/java/cn/regexp/coding/trainee/pattern/builder/: Order.java  OrderBean.java  Product.java
src/main/java/cn/regexp/coding/trainee/pattern/factory/config/: ConsoleLogger.java  DatabaseLogger.java  FileLogger.java  Logger.java  LoggerFactory.java
src/main/java/cn/regexp/coding/trainee/pattern/factory/ebstract/: IFactory.java  ILaptop.java  IPhone.java
src/main/java/cn/regexp/coding/trainee/pattern/factory/ebstract/impl/: HonourFactory.java  HonourLaptop.java  HonourPhone.java  HuaweiFactory.java  HuaweiLaptop.java  HuaweiPhone.java
src/main/java/cn/regexp/coding/trainee/pattern/factory/method/: FerrariCar.java  FerrariFactory.java  ICar.java  ICarFactory.java  LamborghiniCar.java  LamborghiniFactory.java
src/main/java/cn/regexp/coding/trainee/pattern/factory/simple/: IGameRole.java  Mage.java  RoleFactory.java  Warrior.java
src/main/java/cn/regexp/coding/trainee/pattern/prototype/deep/: DeepClone.java  Student.java
src/main/java/cn/regexp/coding/trainee/pattern/prototype/file/: ConfigFile.java
src/main/java/cn/regexp/coding/trainee/pattern/prototype/shallow/: ShallowClone.java  User.java
src/main/java/cn/regexp/coding/trainee/pattern/singleton/: DoubleCheck.java  Enum.java  HungryStaticCodeBlock.java  HungryStaticVariable.java  LazySyncCodeBlock.java  LazySyncMethod.java  LazyUnsafe.java  StaticInnerClass.java  StaticInnerClassDestroy.java
src/main/java/cn/regexp/coding/trainee/principles/lsp/after/: Quadrilateral.java  Rectangle.java  Square.java
src/main/java/cn/regexp/coding/trainee/principles/lsp/before/: Rectangle.java  Square.java
src/main/java/cn/regexp/coding/trainee/principles/ocp/: AliPayServiceImpl.java  PaymentService.java  PaymentServiceRegistry.java  WeChatPayImpl.java
src/main/java/cn/regexp/coding/trainee/service/: TraceIdService.java
src/main/java/cn/regexp/coding/trainee/service/impl/: TraceIdServiceImpl.java
src/main/java/cn/regexp/coding/trainee/task/: MDCRunnable.java
src/main/java/cn/regexp/coding/trainee/utils/: IpUtil.java  LRUCache.java  MyArrayList.java  MyFileUtil.java
src/main/java/cn/regexp/coding/trainee/web/controller/: TraceIdController.java  UserController.java
src/main/java/cn/regexp/coding/trainee/web/filter/: LogFilter.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback-spring.xml  logback-spring_bak.xml  logger-config.properties
src/test/java/cn/regexp/coding/trainee/: CodingTraineeApplicationTests.java
src/test/java/cn/regexp/coding/trainee/array/: DynamicArrayTest.java
src/test/java/cn/regexp/coding/trainee/collection/: ArrayListTest.java  HashCodeTest.java
src/test/java/cn/regexp/coding/trainee/complexity/: FiboTest.java
src/test/java/cn/regexp/coding/trainee/file/: FileTest.java  PathTest.java
src/test/java/cn/regexp/coding/trainee/jvm/: MemoryStructureTest.java
src/test/java/cn/regexp/coding/trainee/mapper/: UserMapperTest.java
src/test/java/cn/regexp/coding/trainee/pattern/: BuilderTest.java  FactoryTest.java  PrototypeTest.java  SingletonTest.java
src/test/java/cn/regexp/coding/trainee/principles/: LSP1Test.java  LSP2Test.java  OCPTest.java
src/test/java/cn/regexp/coding/trainee/reflect/: ReflectTest.java
src/test/java/cn/regexp/coding/trainee/thread/: MethodTest.java  StopThreadTest.java  SyncTest.java  ThreadDeadLockTest.java  ThreadPoolExecutorTest.java
src/test/java/cn/regexp/coding/trainee/utils/: LRUCacheTest.java
