<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/>
    </parent>

    <groupId>cn.regexp</groupId>
    <artifactId>coding-trainee</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>coding-trainee</name>
    <description>
        coding-trainee（代码练习生），该项目主要包含日常学习、工作实践、案例分享等内容。在这里，我将分享自己日常积累的编程知识、编程技能，并通过实际案例分享学习成果和心得。
    </description>

    <modules>
        <module>coding-trainee-starter</module>
        <module>coding-trainee-service</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
    </dependencies>

</project>