# suppress inspection "SpringBootApplicationProperties" for whole file
# 项目名称
spring.application.name=coding-trainee
# 数据源1
spring.db1-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.db1-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1-datasource.jdbc-url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.db1-datasource.username=root
spring.db1-datasource.password=admin
# 数据源2
spring.db2-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.db2-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2-datasource.jdbc-url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.db2-datasource.username=root
spring.db2-datasource.password=admin
