# 项目名称
spring.application.name=coding-trainee
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
## Druid 内置监控
# 开启监控
spring.datasource.druid.stat-view-servlet.enabled=true
# 登录用户
spring.datasource.druid.stat-view-servlet.login-username=regexp
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=regexp
# 允许访问的 IP，默认为本地
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 禁止访问的 IP
spring.datasource.druid.stat-view-servlet.deny=
# 禁止重置 stat
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 启用 stat 过滤器，用于统计监控信息，不配置执行的 SQL 将不会被统计（开启统计功能）
spring.datasource.druid.filters=stat
# 开启 stat 过滤器统计自定义配置功能（默认为 false）
spring.datasource.druid.filter.stat.enabled=true
# 慢 SQL 标准，超过 0.5 秒则为慢 SQL（默认为 3 秒）
spring.datasource.druid.filter.stat.slow-sql-millis=500
# 将慢 SQL 通过日志输出（默认为 false）
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢 SQL 日志打印级别（默认为 ERROR）
spring.datasource.druid.filter.stat.slow-sql-log-level=WARN
# 关闭 mybatis-flex 启动图标
mybatis-flex.global-config.print-banner=false
