console=cn.regexp.coding.trainee.pattern.factory.config.ConsoleLogger
file=cn.regexp.coding.trainee.pattern.factory.config.FileLogger
database=cn.regexp.coding.trainee.pattern.factory.config.DatabaseLogger